
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Backup your computer · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../database/" />
    
    
    <link rel="prev" href="setting-up-rda-computer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About this documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Work Environment</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="host-gitbook-on-github.html">
            
                <a href="host-gitbook-on-github.html">
            
                    
                    Hosting Gitbook on Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="link-local-gitbook-online.html">
            
                <a href="link-local-gitbook-online.html">
            
                    
                    Linking Local Gitbook Online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="personalize.html">
            
                <a href="personalize.html">
            
                    
                    Add Style to your Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="setting-up-rda-computer.html">
            
                <a href="setting-up-rda-computer.html">
            
                    
                    Setting up RDA computer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="backup-your-computer.html">
            
                <a href="backup-your-computer.html">
            
                    
                    Backup your computer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Database</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../database/">
            
                <a href="../database/">
            
                    
                    Microsoft Access 2016
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../database/tableToQuery.html">
            
                <a href="../database/tableToQuery.html">
            
                    
                    Replace direct table link with query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../database/split-database.html">
            
                <a href="../database/split-database.html">
            
                    
                    Split database FE and BE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../database/add-ribbon.html">
            
                <a href="../database/add-ribbon.html">
            
                    
                    Create Custon Ribbon for DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../database/ribbon-command.html">
            
                <a href="../database/ribbon-command.html">
            
                    
                    Adding Commands to Ribbon Clicks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../database/upsize-access.html">
            
                <a href="../database/upsize-access.html">
            
                    
                    Upsizing Microsoft Access Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../database/odbc-setup.html">
            
                <a href="../database/odbc-setup.html">
            
                    
                    Configure MS SQL ODBC Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../database/link-odbc-access.html">
            
                <a href="../database/link-odbc-access.html">
            
                    
                    Link ODBC to MS Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../database/error3622.html">
            
                <a href="../database/error3622.html">
            
                    
                    Access-SQL Error 3622
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Version Control</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../versionControl/VSTStoGithub.html">
            
                <a href="../versionControl/VSTStoGithub.html">
            
                    
                    Forking from VSTS to Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../versionControl/gh-pages-push.html">
            
                <a href="../versionControl/gh-pages-push.html">
            
                    
                    Deploy Gitbook to VSTS gh-pages branch
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Q & A</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../QA/Q&A.html">
            
                <a href="../QA/Q&A.html">
            
                    
                    Questions and Answers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Backup your computer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="steps-to-create-backup-image-of-your-computer-and-install-onto-new-disk">Steps to Create backup image of your computer and install onto new disk</h1>
<ol>
<li>uninstall/ delete unnecessary files on computer.  Delete windows.old if it exists<ul>
<li>you can delete it using Disk Cleanup.  Click on clean up system files, and select previous windows version for deletion</li>
</ul>
</li>
<li>Backup your data using EaseUS Todo Home 10.6
<img src="img/backup/1.png" alt=""></li>
<li>choose destination<blockquote>
<p>IMPORTANT: Make sure to back up your image to external memory! Saving it locally can cause problems. 
<img src="img/backup/2.png" alt=""></p>
</blockquote>
</li>
<li>under backup options you have control over image size, export speed, etc.
<img src="img/backup/3.png" alt=""></li>
<li>Create emergency disk
<img src="img/backup/4.png" alt=""></li>
<li>prepare your destination hard drive by deleting all partitions using Windows Disk Management<ul>
<li>You can also install EaseUS Partition Master Free which will give you more control</li>
</ul>
</li>
<li>check disk format of the one you have created the image from. You can check this in disk management, by right clicking on the disk<ul>
<li>If your disk is in MBR format, you will have the option that says &quot;convert to GPT disk&quot; and vice versa</li>
<li>If your destination disk is different format, click on &quot;covert to MBR/GPT&quot;</li>
</ul>
</li>
<li>Locate your image on EaseUS Todo Home 10.6 by clicking on &quot;Browse to recover&quot;</li>
<li>under advanced options, optimize for ssd if it applies</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="setting-up-rda-computer.html" class="navigation navigation-prev " aria-label="Previous page: Setting up RDA computer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../database/" class="navigation navigation-next " aria-label="Next page: Microsoft Access 2016">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Backup your computer","level":"2.5","depth":1,"next":{"title":"Microsoft Access 2016","level":"3.1","depth":1,"path":"database/README.md","ref":"database/README.md","articles":[{"title":"Replace direct table link with query","level":"3.1.1","depth":2,"path":"database/tableToQuery.md","ref":"database/tableToQuery.md","articles":[]},{"title":"Split database FE and BE","level":"3.1.2","depth":2,"path":"database/split-database.md","ref":"database/split-database.md","articles":[]},{"title":"Create Custon Ribbon for DB","level":"3.1.3","depth":2,"path":"database/add-ribbon.md","ref":"database/add-ribbon.md","articles":[]},{"title":"Adding Commands to Ribbon Clicks","level":"3.1.4","depth":2,"path":"database/ribbon-command.md","ref":"database/ribbon-command.md","articles":[]},{"title":"Upsizing Microsoft Access Database","level":"3.1.5","depth":2,"path":"database/upsize-access.md","ref":"database/upsize-access.md","articles":[]},{"title":"Configure MS SQL ODBC Connection","level":"3.1.6","depth":2,"path":"database/odbc-setup.md","ref":"database/odbc-setup.md","articles":[]},{"title":"Link ODBC to MS Access","level":"3.1.7","depth":2,"path":"database/link-odbc-access.md","ref":"database/link-odbc-access.md","articles":[]},{"title":"Access-SQL Error 3622","level":"3.1.8","depth":2,"path":"database/error3622.md","ref":"database/error3622.md","articles":[]}]},"previous":{"title":"Setting up RDA computer","level":"2.4","depth":1,"path":"documentation/setting-up-rda-computer.md","ref":"documentation/setting-up-rda-computer.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.x.x"},"file":{"path":"documentation/backup-your-computer.md","mtime":"2018-01-02T23:52:02.580Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-03T00:35:12.593Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

