
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Hosting Gitbook on Github Pages · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="link-local-gitbook-online.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About this documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Work Environment</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="host-gitbook-on-github.html">
            
                <a href="host-gitbook-on-github.html">
            
                    
                    Hosting Gitbook on Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="link-local-gitbook-online.html">
            
                <a href="link-local-gitbook-online.html">
            
                    
                    Linking Local Gitbook Online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="personalize.html">
            
                <a href="personalize.html">
            
                    
                    Add Style to your Gitbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="setting-up-rda-computer.html">
            
                <a href="setting-up-rda-computer.html">
            
                    
                    Setting up RDA computer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="backup-your-computer.html">
            
                <a href="backup-your-computer.html">
            
                    
                    Backup your computer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Database</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../database/">
            
                <a href="../database/">
            
                    
                    Microsoft Access 2016
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../database/tableToQuery.html">
            
                <a href="../database/tableToQuery.html">
            
                    
                    Replace direct table link with query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../database/split-database.html">
            
                <a href="../database/split-database.html">
            
                    
                    Split database FE and BE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../database/add-ribbon.html">
            
                <a href="../database/add-ribbon.html">
            
                    
                    Create Custon Ribbon for DB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../database/ribbon-command.html">
            
                <a href="../database/ribbon-command.html">
            
                    
                    Adding Commands to Ribbon Clicks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../database/upsize-access.html">
            
                <a href="../database/upsize-access.html">
            
                    
                    Upsizing Microsoft Access Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../database/odbc-setup.html">
            
                <a href="../database/odbc-setup.html">
            
                    
                    Configure MS SQL ODBC Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../database/link-odbc-access.html">
            
                <a href="../database/link-odbc-access.html">
            
                    
                    Link ODBC to MS Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../database/error3622.html">
            
                <a href="../database/error3622.html">
            
                    
                    Access-SQL Error 3622
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Version Control</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../versionControl/VSTStoGithub.html">
            
                <a href="../versionControl/VSTStoGithub.html">
            
                    
                    Forking from VSTS to Github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../versionControl/gh-pages-push.html">
            
                <a href="../versionControl/gh-pages-push.html">
            
                    
                    Deploy Gitbook to VSTS gh-pages branch
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Q & A</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../QA/Q&A.html">
            
                <a href="../QA/Q&A.html">
            
                    
                    Questions and Answers
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Hosting Gitbook on Github Pages</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="setting-up-gitbook-for-a-project-and-hosting-on-github-pages">Setting up Gitbook for a project and hosting on Github Pages</h1>
<p><img src="https://img.shields.io/badge/node-v6.11.4-blue.svg" alt="node version">
<img src="https://img.shields.io/badge/npm-v3.10.10-blue.svg" alt="npm version"></p>
<p>Credits to <a href="https://medium.com/@gpbl/how-to-use-gitbook-to-publish-docs-for-your-open-source-npm-packages-465dd8d5bfba" target="_blank">this</a> guide</p>
<blockquote>
<p>This is a documentation of setting up the basic requirements for your gitbook and hosting onto github pages, refer to <a href="https://toolchain.gitbook.com/" target="_blank">gitbook toolchain documentation</a> for details on how to structure and write your gitbook</p>
<p><em>IMPORTANT</em> I am using node LTS (node version 6.11.4 and npm version 3.10.10), you may run into erros using current version of node.</p>
</blockquote>
<ol>
<li>Create project&apos;s README.md if you haven&apos;t, which will be the introduction/front page of your gitbook</li>
<li>Create book.json in project&apos;s root  (Gitbook settings &amp; structure)<pre><code>{ 
 &quot;gitbook&quot;: &quot;3.x.x&quot;,
 &quot;structure&quot;: { 
   &quot;summary&quot;: &quot;SUMMARY.md&quot; 
 } ,
 &quot;root&quot; : &quot;./docs&quot;
}
</code></pre></li>
<li>Create <a href="https://toolchain.gitbook.com/pages.html" target="_blank">SUMMARY.md</a> in /docs directory<pre><code># Table of content 
* [Getting Started](getting-started.md)
* [API Guide](api-guide.md)
</code></pre></li>
</ol>
<p>Since in book.json the &quot;root&quot; is specified as the <code>docs</code> folder, you don&apos;t need to specify that the .md files are in the folder (i.e. no need for /docs/ before the file name unless you store it in another subdirectory)</p>
<ol>
<li>Create and save .md files which are linked in SUMMARY.md in the /docs or its subdirectories (the book&apos;s chapters and articles)</li>
</ol>
<p>Now you have your basic structure of your book that is ready to be published!</p>
<h2 id="previewing-the-book">Previewing the book</h2>
<ol>
<li>Install gitbook-cli and add to development dependency<pre><code>npm install gitbook-cli --save-dev
</code></pre></li>
</ol>
<blockquote>
<p>you can add node_modules directory to .gitignore</p>
</blockquote>
<ol>
<li>create package.json in root and add following scripts:<pre><code>&quot;scripts&quot;: {
&quot;docs:prepare&quot;: &quot;gitbook install&quot;,
&quot;docs:watch&quot;: &quot;npm run docs:prepare &amp;&amp; gitbook serve&quot;
}
</code></pre></li>
<li>run the watch task (npm run docs:watch)</li>
<li>book will be hosted on localhost:4000</li>
</ol>
<h2 id="publishing-the-book-on-github-pages">Publishing the book on Github Pages</h2>
<ul>
<li><p>In this guide we will create an empty branch called &quot;gh-pages&quot; to push our gitbook which will be displayed on the project github pages (<a href="http://[username].github.io/[repo" target="_blank">http://[username].github.io/[repo</a>])</p>
</li>
<li><p>Create the gh-pages branch and empty all content</p>
</li>
<li><p>Go to repository settings on github and under github pages, select the source as gh-pages branch </p>
</li>
<li><p>Switch to master branch and add the following script in package.json:</p>
<pre><code>&quot;scripts&quot;: {
&quot;docs:build&quot;: &quot;npm run docs:prepare &amp;&amp; rm -rf _book &amp;&amp; gitbook build&quot;
}
</code></pre><blockquote>
<p>Change rm -rf to del if using windows cmd, or appropriately for your use </p>
</blockquote>
</li>
</ul>
<p>running this npm command will create _book directory which will hold the contents to be published on the github pages (_book/index.html is the static website generated by gitbook) </p>
<blockquote>
<p>Note: you can add _book to .gitignore</p>
</blockquote>
<ol>
<li>Add an npm script to your package.json which will publish the content in _book to the gh_pages branch</li>
</ol>
<p>This is the command I use:</p>
<pre><code>&quot;docs:publish&quot;: &quot;npm run docs:build &amp;&amp; cd _book &amp;&amp; git init &amp;&amp; git commit --allow-empty -m \&quot; Update docs\&quot; &amp;&amp; git checkout -b gh-pages &amp;&amp; git add . &amp;&amp; git commit -am \&quot; Update docs\&quot; &amp;&amp; git push git@github.com:&lt;username&gt;/&lt;repo&gt; gh-pages --force&quot;
</code></pre><p>Which consits of these commands:</p>
<pre><code>$ npm run docs:build
$ cd _book
$ git init
$ git commit --allow-empty -m &quot;Update docs&quot;
$ git checkout -b gh-pages
$ git add .
$ git commit -am &quot;Update docs&quot;
$ git push git@github.com:&lt;username&gt;/&lt;repo&gt; gh-pages --force
</code></pre><blockquote>
<p>IMPORTANT: to use <code>$ git push git@github.com:&lt;username&gt;/&lt;repo&gt; gh-pages --force</code> command, you need to <a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank">generate</a>  and <a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/" target="_blank">add</a> your SSH key to your github account</p>
<p>also remember to change [username] and [repo] to your own</p>
</blockquote>
<ol>
<li>Run the docs:publish command</li>
</ol>
<p>Your page should be live on <a href="http://[username].github.io/[repo" target="_blank">http://[username].github.io/[repo</a>] !</p>
<blockquote>
<p>you can also use <a href="https://plugins.gitbook.com/" target="_blank">gitbook plugins</a> or add css by referencing to a .css file in your package.json</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: About this documentation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="link-local-gitbook-online.html" class="navigation navigation-next " aria-label="Next page: Linking Local Gitbook Online">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Hosting Gitbook on Github Pages","level":"2.1","depth":1,"next":{"title":"Linking Local Gitbook Online","level":"2.2","depth":1,"path":"documentation/link-local-gitbook-online.md","ref":"documentation/link-local-gitbook-online.md","articles":[]},"previous":{"title":"About this documentation","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"root":"./docs","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"3.x.x"},"file":{"path":"documentation/host-gitbook-on-github.md","mtime":"2018-01-02T23:52:02.580Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-03T00:35:12.593Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

